{% extends "layout.html" %}

{% block title %}
Task Manager
{% endblock %}

{% block main %}

<!-- FOR SOME REASON, THIS DOESN'T WORK FROM STYLE.CSS FILE, NEED TO CHECK ON THIS LATER -->
<head>
    <style>
        .Timeline {
            display: flex;
            align-items: center;
            height: 300px;
            justify-content: center;
        }

        .event1,
        .event2,
        .event3 {
            position: relative;
        }

        .event1Bubble {
            position: absolute;
            background-color: rgba(158, 158, 158, 0.1);
            width: 139px;
            height: 90px;
            top: -100px;
            left: -15px;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(158, 158, 158, 0.64)
        }

        .event2Bubble {
            position: absolute;
            background-color: rgba(158, 158, 158, 0.1);
            width: 139px;
            height: 60px;
            left: -105px;
            top: 33px;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(158, 158, 158, 0.64)
        }

        .event1Bubble:after,
        .event1Bubble:before,
        .event2Bubble:after,
        .event2Bubble:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent;
            border-bottom: 0;
        }

        .event1Bubble:before {
            bottom: -10px;
            left: 13px;
            border-top-color: rgba(222, 222, 222, 0.66);
            border-width: 12px;
        }

        .event1Bubble:after {
            bottom: -8px;
            left: 13px;
            border-top-color: #F6F6F6;
            border-width: 12px;
        }

        .event2Bubble:before {
            bottom: 59px;
            left: 103px;
            border-top-color: rgba(222, 222, 222, 0.66);
            border-width: 12px;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .event2Bubble:after {
            bottom: 57px;
            left: 103px;
            border-top-color: #F6F6F6;
            border-width: 12px;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .eventTime {
            display: flex;
        }

        .DayDigit {
            font-size: 27px;
            font-family: "Arial Black", Gadget, sans-serif;
            margin-left: 10px;
            color: #4C4A4A;
        }

        .Day {
            font-size: 11px;
            margin-left: 5px;
            font-weight: bold;
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: #4C4A4A;
        }

        .MonthYear {
            font-weight: 600;
            line-height: 10px;
            color: #9E9E9E;
            font-size: 9px;
        }

        .eventTitle {
            font-family: "Arial Black", Gadget, sans-serif;
            color: #a71930;
            font-size: 11px;
            text-transform: uppercase;
            display: flex;
            flex: 1;
            align-items: center;
            margin-left: 12px;
            margin-top: -2px;
        }

        .time {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            width: 50px;
            font-size: 8px;
            margin-top: -3px;
            margin-left: -5px;
            color: #9E9E9E;
        }

        .eventAuthor {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: #9E9E9E;
            font-size: 8px;
            width: 100px;
            top: -8px;
            left: 63px;
        }

        .event2Author {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            color: #9E9E9E;
            font-size: 8px;
            width: 100px;
            top: 96px;
            left: -32px;
        }

        .time2 {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            width: 50px;
            font-size: 8px;
            margin-top: -31px;
            margin-left: -5px;
            color: #9E9E9E;
        }

        .now {
            background-color: #004165;
            color: white;
            border-radius: 7px;
            margin: 5px;
            padding: 4px;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid white;
            font-weight: bold;
            box-shadow: 0 0 0 2px #004165
        }

        .futureGray {
            filter: grayscale(1);
            -webkit-filter: grayscale(1);

        }

        .futureOpacity {
            -webkit-filter: opacity(.3);
            filter: opacity(.3);

        }
    </style>
</head>

<h1 class="pageTitle">Hello, <b>{{ name }}</b>! Welcome to Task Manager App!</h1>
<hr>
<h2 style="margin-left: 5px;"><b>Active tasks:</b></h2>
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-executor-tab" data-bs-toggle="tab" data-bs-target="#nav-executor"
            type="button" role="tab" aria-controls="nav-executor" aria-selected="true"><b>Assigned to you</b></button>
        <button class="nav-link" id="nav-creator-tab" data-bs-toggle="tab" data-bs-target="#nav-creator" type="button"
            role="tab" aria-controls="nav-creator" aria-selected="false"><b>Assigned by you</b></button>
        <button class="nav-link" id="nav-yourTasks-tab" data-bs-toggle="tab" data-bs-target="#nav-yourTasks"
            type="button" role="tab" aria-controls="nav-yourTasks" aria-selected="false"><b>Your tasks</b></button>
        <button class="nav-link" id="nav-pending-tab" data-bs-toggle="tab" data-bs-target="#nav-pending" type="button"
            role="tab" aria-controls="nav-pending" aria-selected="false"><b>Pending</b></button>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">

    <!-- Tasks that are assigned to you -->
    <div class="tab-pane fade show active" id="nav-executor" role="tabpanel" aria-labelledby="nav-executor-tab">
        {% for row in executor %}
        {% if row[1] != row[2] and row[7] == 0 and row[8] == 0 %}
        <div class="container-2" style="margin-top: 20px;">
            <form action="/" method="POST">
                <button type="submit" name="task_id" value="{{ row[0] }}" class="edit">&#9997; Edit task</button>
                <table class="table">
                    <tr class="borderr">
                        <th scope="col" class="borderName">Task ID</th>
                        <td class="borderr">{{ row[0] }} </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName">Creator name</th>
                        <td class="borderr">
                            {% for user in users %}
                            {% if user[0] == row[1] %}
                            {{ user[1] }}
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName" tyle="white-space: pre-wrap;">Heading</th>
                        <td class="borderr">{{ row[3] }}</td>
                    </tr>

                            <!-- We are showing deadling in process tab -->
                    <!-- <tr class="borderr">
                        <th scope="col" class="borderName">Deadline</th>
                        <td class="borderr">{{ row[6] }}</td>
                    </tr> -->
                    {% include 'process.html' %}
                </table>
                <hr>
            </form>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <!-- Tasks that you have assigned to someone -->
    <div class="tab-pane fade" id="nav-creator" role="tabpanel" aria-labelledby="nav-creator-tab">
        {% for row in creator %}
        {% if row[1] != row[2] and row[7] == 0 and row[8] == 0 %}
        <div class="container-2" style="margin-top: 20px;">
            <form action="/" method="POST">
                <button type="submit" name="task_id" value="{{ row[0] }}" class="edit">&#9997; Edit task</button>
                <table class="table">
                    <tr class="borderr">
                        <th scope="col" class="borderName">Task ID</th>
                        <td class="borderr">{{ row[0] }} </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName">Executor name</th>
                        <td class="borderr">
                            {% for user in users %}
                            {% if user[0] == row[2] %}
                            {{ user[1] }}
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName" style="white-space: pre-wrap;">Heading</th>
                        <td class="borderr">{{ row[3] }}</td>
                    </tr>
                            <!-- We are showing deadling in process tab -->
                    <!-- <tr class="borderr">
                        <th scope="col" class="borderName">Deadline</th>
                        <td class="borderr">{{ row[6] }}</td>
                    </tr> -->
                    {% include 'process.html' %}
                </table>
                <hr>
            </form>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <!-- Tasks assigned for yourself -->
    <div class="tab-pane fade" id="nav-yourTasks" role="tabpanel" aria-labelledby="nav-yourTasks-tab">
        {% for row in creator %}
        {% if row[1] == row[2] and row[7] == 0 and row[8] == 0 %}
        <div class="container-2" style="margin-top: 20px;">
            <form action="/" method="POST">
                <button type="submit" name="task_id" value="{{ row[0] }}" class="edit">&#9997; Edit task</button>
                <table class="table">
                    <tr class="borderr">
                        <th scope="col" class="borderName">Task ID</th>
                        <td class="borderr">{{ row[0] }} </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName">Creation date</th>
                        <td class="borderr">{{ row[5] }}</td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName" tyle="white-space: pre-wrap;">Heading</th>
                        <td class="borderr">{{ row[3] }}</td>
                    </tr>
                            <!-- We are showing deadling in process tab -->
                    <!-- <tr class="borderr">
                        <th scope="col" class="borderName">Deadline</th>
                        <td class="borderr">{{ row[6] }}</td>
                    </tr> -->
                    <!-- PROCESS.html -->
                    {% include 'process.html' %}
                </table>
                <hr>
            </form>
        </div>
        {% endif %}
        {% endfor %}
    </div>

    <!-- Pending tasks -->
    <div class="tab-pane fade" id="nav-pending" role="tabpanel" aria-labelledby="nav-pending-tab">
        {% if creatorSum[0] == 0 and executorSum[0] == 0 %}
        <h2 style="margin-left: 5px;">No pending tasks.</h2>
        {% else %}

        <!-- Pending tasks waiting for your approval -->
        {% if creatorSum[0] != 0 %}
        <h4 style="margin-left: 5px; color: #FF6347"> Waiting for <b>your</b> approval: </h4>
        {% for row in creator %}
        {% if row[1] != row[2] and row[8] == 1 %}
        <div class="container-2" style="margin-top: 20px;">
            <form action="/" method="POST">
                <button type="submit" name="task_id" value="{{ row[0] }}" class="edit">&#9997; Edit task</button>
                <table class="table">
                    <tr class="borderr">
                        <th scope="col" class="borderName">Task ID</th>
                        <td class="borderr">{{ row[0] }} </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName">Creation date</th>
                        <td class="borderr">{{ row[5] }}</td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName">Executor name</th>
                        <td class="borderr">
                            {% for user in users %}
                            {% if user[0] == row[2] %}
                            {{ user[1] }}
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName" tyle="white-space: pre-wrap;">Heading</th>
                        <td class="borderr">{{ row[3] }}</td>
                    </tr>

                    <!-- We are showing deadling in process tab -->
                    <!-- <tr class="borderr">
                        <th scope="col" class="borderName">Deadline</th>
                        <td class="borderr">{{ row[6] }}</td>
                    </tr> -->
                    <tr class="borderr" style="background-color: indianred;">
                        <th scope="col" class="borderName"> Changing to </th>
                        <td class="borderr">
                            {% if row[7] == 1 %}
                            Finished
                            {% elif row[7] == 2 %}
                            Canceled
                            {% endif %}
                        </td>
                    </tr>
                </table>
                <hr>
            </form>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}

        <!-- Pending tasks waiting for creator approval -->
        {% if executorSum[0] != 0 %}
        <h4 style="margin-left: 5px; color: #FF6347"> Waiting for <b>task creator</b> approval:</h4>
        {% for row in executor %}
        {% if row[1] != row[2] and row[8] == 1 %}
        <div class="container-2" style="margin-top: 20px;">
            <form action="/" method="POST">
                <button type="submit" name="task_id" value="{{ row[0] }}" class="edit">&#9997; Edit task</button>
                <table class="table">
                    <tr class="borderr">
                        <th scope="col" class="borderName">Task ID</th>
                        <td class="borderr">{{ row[0] }} </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName">Creation date</th>
                        <td class="borderr">{{ row[5] }}</td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName">Creator name</th>
                        <td class="borderr">
                            {% for user in users %}
                            {% if user[0] == row[1] %}
                            {{ user[1] }}
                            {% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                    <tr class="borderr">
                        <th scope="col" class="borderName" tyle="white-space: pre-wrap;">Heading</th>
                        <td class="borderr">{{ row[3] }}</td>
                    </tr>
                            <!-- We are showing deadling in process tab -->
                    <!-- <tr class="borderr">
                        <th scope="col" class="borderName">Deadline</th>
                        <td class="borderr">{{ row[6] }}</td>
                    </tr> -->
                    <tr class="borderr" style="background-color: indianred;">
                        <th scope="col" class="borderName"> Changing to </th>
                        <td class="borderr">
                            {% if row[7] == 1 %}
                            Finished
                            {% elif row[7] == 2 %}
                            Canceled
                            {% endif %}
                        </td>
                    </tr>
                </table>
                <hr>
            </form>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endif %}
    </div>

</div>
{% endblock %}